Add rest of functionality:
	Categories=['High Priority', 'test']
	#In Progress
	Description:
        Now that I have some core functionality working it is time to implement the rest of the commands.
        Implement creating new tasks so thsildufpudrfgepurgweprogrgwepuorgwepiugwepri
            if the id == new, then it will generate an id and insert the task.
            @id(new) -> will create a new task

	metadata: @id(0) @last_edited(2018-11-28T01:01:01) @task_created(2018-11-28T01:01:01)

test2:
	Categories=['Low Priority', 'test']
	#Completed
	Description:
		This is a test task.
		 More testing!!!
what happens now? oh it seems to work actually! " n ""

	metadata: @id(1) @last_edited(2018-11-28T01:01:01) @task_created(2018-11-28T01:01:01)

create_me:
	Categories=['Low Priority', 'test']
	#Created
	Description:
		New task asdas d

	metadata: @id(49922) @last_edited(2018-11-29 13:32:02.391875) @task_created(2018-11-29 13:32:02.391875)

