Features:
    - search
        -aa (working) # all AND
        -ao (working) # all OR
        -na # name AND
        -no # name OR

        -cda # created after datetime
        -cde # created equal to datetime
        -cdb # created before datetime
        -leda # lasted edited after datetime
        -lede # lasted edited equal to datetime
        -ledb # lasted edited before datetime

        -ca # category AND
        -co # category OR
        -da # description AND
        -do # description OR
        -sa # status AND
        -so # status OR
        -ta # tags AND
        -to # tags OR
        
    - CRUD
        -Create new task (working)
        -Delete task (working)
        -Edit task (working)