Features:
    - search
        ✔ -aa (working) # all AND @done(18-11-30 12:40)
        ✔ -ao (working) # all OR @done(18-11-30 12:40)
        ✔ -na # name AND @done(18-11-30 12:40)
        ✔ -no # name OR @done(18-11-30 12:40)

        -cda # created after datetime
        -cde # created equal to datetime
        -cdb # created before datetime
        -leda # lasted edited after datetime
        -lede # lasted edited equal to datetime
        -ledb # lasted edited before datetime

        ☐ -ca # category AND
        ☐ -co # category OR
        ☐ -da # description AND
        ☐ -do # description OR
        ☐ -sa # status AND
        ☐ -so # status OR
        ☐ -ta # tags AND
        ☐ -to # tags OR
        
    - CRUD
        ✔ -Create new task (working) @done(18-11-30 12:41)
        ✔ -Delete task (working) @done(18-11-30 12:41)
        ✔ -Edit task (working) @done(18-11-30 12:41)